<!doctype html>
<script src='https://unpkg.com/@ionic/pwa-elements@0.0.14/dist/ionicpwaelements.js'></script>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EObrazovanjeFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
  
  <app-root></app-root>
</body>
</html>
