<!--Za emailove-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="design/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="design/css/index.css">
  <script src="design/js/jquery-3.4.1.min.js"></script>
  <script src="design/js/index.js"></script>
  <script src="design/js/token-functions.js"></script>
  <script src="design/js/jwt-decode.min.js"></script>
  <script src="design/js/table-functions.js"></script>
  <script src="design/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/9497a339e1.js" crossorigin="anonymous"></script>
  <title>Email Client</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Početna</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/countries.html">Države</a>
        </li>
      </ul>
    </nav>

    <h1 class="pageHead">Poruke</h1>

    <!-- Pretraga -->
    <div class="collapse" id="collapseSearch">
      <form>
        <div class="row">
          <div class="col-10">
            <div class="form-group form-row">
              <label for="countryCodeSearchInput" class="col-sm-1 col-form-label">Oznaka</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="countryCodeSearchInput">
              </div>
            </div>
            <div class="form-group form-row">
              <label for="countryNameSearchInput" class="col-sm-1 col-form-label">Naziv</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="countryNameSearchInput">
              </div>
            </div>
          </div>
          <div class="col-2 center">
            <button id="doSearch" type="button" class="btn btn-outline-secondary">Pretraži</button>
            <button id="doReset" type="button" class="btn btn-outline-secondary">Poništi</button>
          </div>
        </div>
      </form>


    </div>

    <!-- Toolbar -->
    <div class="toolbar">
      <button id="refresh" type="button" class="btn btn-outline-secondary"><i class="fas fa-sync-alt"></i></button>

      <button id="search" type="button" class="btn btn-outline-secondary">Pretraži</button>

      <button id="add" type="button" class="btn btn-outline-secondary">Dodaj</button>
      <button id="edit" type="button" class="btn btn-outline-secondary">Izmeni</button>
      <button id="delete" type="button" class="btn btn-outline-secondary">Obriši</button>

      <button id="places" type="button" class="btn btn-outline-secondary">Mesta</button>

      <!-- Pagination -->
      <div class="pagination">
        <button type="button" class="btn btn-outline-secondary btn-sm disabled btn-pagination-previous"><i
            class="fas fa-angle-left"></i></button>
        <span class="pagination-numbering">x do y od z</span>
        <button type="button" class="btn btn-outline-secondary btn-sm btn-pagination-next"><i
            class="fas fa-angle-right"></i></button>
      </div>
    </div>



    <table id="dataTable" class="table">
      <thead>
        <tr class="header">
          <th>Od</th>
          <th>Za</th>
          <th>Naslov</th>
          <th>Sadržaj</th>
          <th>Datum</th>
        </tr>
      </thead>
      <tbody id="dataTableBody">
      </tbody>
    </table>


    <!-- Send an email modal -->
    <div class="modal fade" id="addModalScrollable" tabindex="-1" role="dialog" aria-labelledby="addModalScrollableTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addEditModalScrollableTitle">Dodavanje kontakta</h5>
          <button type="button" class="close addModalClose" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="subjectInput">Naslov</label>
              <input type="text" class="form-control" id="subjectInput" placeholder="Naslov email-a">
            </div>
            <div class="form-group">
              <label for="emailInput">Email adresa</label>
              <input type="email" class="form-control" id="emailInput" placeholder="Za">
            </div>
            <div class="form-group">
              <label for="emailTextArea">Tekst</label>
              <textarea class="form-control" id="emailTextArea" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="fileInput">Fajl</label>
              <input type="file" class="form-control-file" id="fileInput" placeholder="Stavite sliku">
              <small id="fileHelpId" class="form-text text-muted">Ne prevelike veličine</small>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary addModalClose">Otkaži</button>
          <button type="button" id="doAddEmail" class="btn btn-primary">Pošalji</button>
        </div>
      </div>
    </div>

  </div>

</body>

</html>